spring.application.name=Spring_ConnectDB
spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.username=root
spring.datasource.password=123456

server.port= 8080
server.servlet.context-path= /lhphuc

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

jwt.signerKey = "25veS5BVLFleLibQ9vr/k+uIBI72h94fFHsCmjkXDV/WacIy4vr/7lWqJx1dKsMu"